# HTTP → HTTPS редирект
server {
    listen 80;
    server_name test.soundstorm.pp.ua;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name test.soundstorm.pp.ua;

    ssl_certificate     /etc/letsencrypt/live/test.soundstorm.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.soundstorm.pp.ua/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
}

